# FinalAssessment

./: FinalAssessment.sln  README.md  sp_admin_emails.sql  sp_city_monthly.sp  sp_transctions_weekly.sp
FinalAssessment.API/: FinalAssessment.API.csproj  Program.cs  appsettings.json
FinalAssessment.API/Controllers/: AuthController.cs  CustomerController.cs  RoleController.cs  TransactionController.cs  UserController.cs
FinalAssessment.API/Properties/: launchSettings.json
FinalAssessment.API/Quartz/: JobSchedule.cs  MonthlyReportJob .cs  QuartzHostedService.cs  SingletonJobFactory.cs  WeeklyReportJob.cs
FinalAssessment.Core/: FinalAssessment.Core.csproj
FinalAssessment.Core/Configuration/: CustomerConfiguration.cs  TransactionConfiguration.cs  UserAppConfiguration.cs  UserRefreshTokenConfiguration.cs
FinalAssessment.Core/DTOs/: CreateUserDto.cs  CustomerDto.cs  EmptyDto.cs  ErrorDto.cs  LoginDto.cs  MonthlyReportDto.cs  RefreshTokenDto.cs  Response.cs  TokenDto.cs  TransactionDto.cs  UserAppDto.cs  WeeklyReportDto.cs
FinalAssessment.Core/Models/: AppRole.cs  CustomerApp.cs  TransactionApp.cs  UserApp.cs  UserRefreshToken.cs
FinalAssessment.Core/Repositories/: ICustomerRepository.cs  IGenericRepository.cs  ITransactionRepository.cs
FinalAssessment.Core/Services/: IAuthService.cs  ICustomerService.cs  IService.cs  ITokenService.cs  ITransactionService.cs  IUserService.cs
FinalAssessment.Core/UnitOfWork/: IUnitOfWork.cs
FinalAssessment.Data/: AppDbContext.cs  FinalAssessment.Data.csproj
FinalAssessment.Data/Migrations/: 20220714190434_initial.Designer.cs  20220714190434_initial.cs  20220715004329_initial2.Designer.cs  20220715004329_initial2.cs  20220715013957_sp_transctions_weekly.Designer.cs  20220715013957_sp_transctions_weekly.cs  20220715014035_sp_city_monthly.Designer.cs  20220715014035_sp_city_monthly.cs  AppDbContextModelSnapshot.cs
FinalAssessment.Data/Repositories/: CustomerRepository.cs  GenericRepository.cs  TransactionRepository.cs
FinalAssessment.Data/UnitOfWork/: UnitOfWork.cs
FinalAssessment.Service/: FinalAssessment.Service.csproj
FinalAssessment.Service/Services/: AuthService.cs  CustomerService.cs  Service.cs  TokenService.cs  TransactionService.cs  UserService.cs
FinalAssessment.Shared/: CustomTokenOptions.cs  EmailSender.cs  ExcelCreator.cs  FinalAssessment.Shared.csproj
FinalAssessment.Shared/Mapping/: MapProfile.cs
FinalAssessment.Shared/RabbitMQ/: Message.cs  MessageConsumer.cs  Producer.cs
FinalAssessment.WorkerService/: FinalAssessment.WorkerService.csproj  MonthlyReport.cs  Program.cs  Watermark.cs  WeeklyReport.cs  appsettings.json
FinalAssessment.WorkerService/Properties/: launchSettings.json
FinalAssessment.WorkerService/RabbitMQ/: Consumer.cs  MessageConsumer.cs
WorkerService1/: Worker.cs  WorkerService1.csproj
