<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerService1-0A3641A9-B763-4276-99C8-83AD6799D736</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Spire.XLS" Version="12.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalAssessment.Core\FinalAssessment.Core.csproj" />
  </ItemGroup>
</Project>
